<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jump Game</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div id="header">
            <img src="Titel_Font.png" alt="CloudVenture">
        </div>
        <div id="wrapper">
            <div id="game">
                <img src="startscreen.png" id="start-screen">
                <img src="spielfigur.png" id="character">
                <img src="gruenmonster.png" id="obstacle">
                <img src="zweimonster_free.png" id="secondobstacle">
                <img id="game-over" src="game-over.png" alt="Game Over">
            </div>
        </div>
        </div>
        <div id="difficulty-level">
            <p>Ändere hier den Schwierigkeitsgrad:</p>
            <div class="radio-buttons">
                <input type="radio" name="difficulty" id="easy">
                <label for="easy">Einfach</label>
                <input type="radio" name="difficulty" id="normal" checked="checked">
                <label for="normal">Normal</label> 
                <input type="radio" name="difficulty" id="hard">
                <label for="hard">Schwierig</label>
            </div>
                <div id="instruction">Starte das Spiel und drücke eine beliebige Taste, um zu springen.</div>
                <input type="text" id="player-name" placeholder="Spielername eingeben">
            <button type="button" onclick="startGame()">Start</button>          
        </div>
        <div id="score-board">
            <h2>Highscores</h2>
            <table id="high-scores">
                <thead>
                <tr>
                    <th>Platz</th>
                    <th>Name</th>
                    <th>Punkte</th>
                </tr>
            </thead>
            <tbody>
                <!-- Highscore-Einträge werden hier eingefügt -->
            </tbody>
            </table>
        </div>
    <script src="script.js"></script>
    </body> 
</html>